<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="Huck Santiago, Cirillo Agustín, Rodríguez Kevin">
<title>Base de Datos I: Trabajo Práctico</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Base de Datos I: Trabajo Práctico</h1>
<div class="details">
<span id="author" class="author">Huck Santiago</span><br>
<span id="email" class="email"><a href="mailto:santiagohuck00@gmail.com">santiagohuck00@gmail.com</a></span><br>
<span id="author2" class="author">Cirillo Agustín</span><br>
<span id="email2" class="email"><a href="mailto:afcirillo1996@gmail.com">afcirillo1996@gmail.com</a></span><br>
<span id="author3" class="author">Rodríguez Kevin</span><br>
<span id="email3" class="email"><a href="mailto:kevinrodriguez.ungs@gmail.com">kevinrodriguez.ungs@gmail.com</a></span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>2019-11-27</p>
</div>
<div class="paragraph">
<p><strong>Docentes</strong>: Hernán Rondelli y Hernán Czemerinski  (COM-08)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducción">1. Introducción:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En el siguente informe se podrá observar de que manera se llevó a cabo la construcción del software para el trabajo Práctico de Base de Datos I.</p>
</div>
<div class="paragraph">
<p>El trabajo práctico desarrollado pedía como consigna la construcción de un sistema con utilización de bases de datos, que determine la validación de consumos con tarjeta crédito.</p>
</div>
<div class="paragraph">
<p>En el desarrollo del software se utilizaron las siguientes tecnologías:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Por un lado, se ha utilizado PostgreSQL para la construcción de la base de datos SQL.</p>
</li>
<li>
<p>También, se utilizó BoltDB para la construcción de la Base de Datos NoSQL.</p>
</li>
<li>
<p>Para el desarrollo de la aplicación CLI se utilizó el lenguaje GO.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_descripción">2. Descripción:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Una vez determinada la estrategia con la que se implementaría en la construcción de la aplicación se paso a la etapa de desarrollo. A continuación enumeramos de que manera llevamos a cabo esta etapa.</p>
</div>
<div class="paragraph">
<p>En primer lugar, se comenzó con la contrucción de funciones en GO que crean la Base de Datos, las tablas y la introducción de valores. De la misma manera, se desarrollaron las tablas de la base de datos NoSQL utilizando Structs.</p>
</div>
<div class="paragraph">
<p>Luego, se procedió al desarrollo de las stored procedures autorizarCompra(), generarResumen() y generarConsumos() y los triggers alertarCLienteRechazo() y alertarCLienteCOmpra().</p>
</div>
<div class="paragraph">
<p>Por otro lado, se procedió al desarrollo de un Menú, el cual le permite al usuario ejecutar acciones en la base de datos mediante acciones que se muestran en pantalla.</p>
</div>
<div class="paragraph">
<p>Por último, diseñamos los métodos que se necesitarán en boltDB para añadir los clientes, las tarjetas, las compras y los comercios.</p>
</div>
<div class="paragraph">
<p><strong>Diferencias entre Base de Datos SQL y NoSQL</strong></p>
</div>
<div class="paragraph">
<p>Durante el desarrollo del trabajo práctico tuvimos que investigar sobre los distintos tipos de bases de datos que existen para resolver los ejercicios demandados. Por eso, a continuación, vamos a comparar los modelos SQL y NoSQL para entender las diferencias, ventajas y desventajas de cada una.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Las bases de datos SQL utlizan el modelo Relacional, mietras que las NoSQL no lo utlizan.</p>
</li>
<li>
<p>Las bases de datos SQL están basadas en una estrucutra de tablas que consisten en un numero "n" de filas de datos, mientras que las bases de datos NoSQL son la colección de documentos, gráficos o columnas anchas que no tienen un esquema definido que necesiten cumplir.</p>
</li>
<li>
<p>Las bases de datos SQL tienen un esquema predefinido, mientras que las bases de datos NoSQL tienen un esquema dinámico para datos no estructurados.</p>
</li>
<li>
<p>Las bases de datos SQL son escalables verticalmente, mientras que las bases de datos NoSQL son escalables horizontalmente.</p>
</li>
<li>
<p>Para el tipo de datos a almacenar, las SQL no son las más adecuadas para el almacenamiento jerárquico de datos. Pero, la base de datos NoSQL se ajustan mejor a dicha estructura.</p>
</li>
<li>
<p>Para aplicaciones basadas en transacciones altas las bases de datos SQL son las más adecuadas, ya que son más estables y prometen la atomicidad y la integridad de los datos. Si bien se puede usar NoSQL para fines de transacciones, aún no es comparable y lo suficientemente esable para alta carga de datos y para aplicaciones transaccionales complejas.</p>
</li>
<li>
<p>Existe un excelente soporte disponible para todas las bases de datos SQL de sus proveedores. Para algunas bases de datos NoSQL, aún debe confiar en el soporte de la comunidad, y solo hay expertos limitados disponibles para que configuren e implementen NoSQL a gran escala.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Problemas encontrados durante el desarrollo</strong></p>
</div>
<div class="paragraph">
<p>Al principio del trabajo logramos crear la base de datos y las principales funciones que crean las tablas y el menú de la consola. Luego tuvimos problemas a la hora de crear la base y las tablas en las computadoras de los otros miembros del equipo. Esto se dió porque el método createDatabase() estaba ordenado de forma incorrecta y al reestructurarlo conseguimos que se resuelva el problema.</p>
</div>
<div class="paragraph">
<p>Otro problema, con que nos topamos fue en la comparación de fechas en la función que valida si la tarjeta aun no está vencida, ya que las variables estaban en formatos distintos.</p>
</div>
<div class="paragraph">
<p>Uno de los mayores inconvenientes que tuvimos a lo largo del desarrollo fue el lenguaje en sí, ya que estabamos testeando solamente los métodos de postgres desde la CLI de Go, y eso no nos permitía detectar los mensajes de error. Con este inconveniente tardamos muchísimo tiempo en corregir errores y por esto, el desarrollo del trabajo estuvo muy limitado en los últimos dias.</p>
</div>
<div class="paragraph">
<p>Uno de estos casos ocurrió con el método generarResumen(), en el cual estuvimos dos dias para que funcione de la manera esperada. Al final pudimos solucionar este inconveniente reestructurando el código, sacando loops y variables innecesarias. Muchos de estos problemas se dieron, además, porque fueron los primeros métodos escritos y no fueron revisados en mucho tiempo. A medida que investigamos, aprendimos e hicimos prueba y error, logramos solucionarlo.</p>
</div>
<div class="paragraph">
<p>Para finalizar, logramos avanzar en muchos métodos una vez que comenzamos a testearlos directamente desde la base de datos postgres, lo cual nos permitió detectar los errores que nos mantenían atrasados.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementación">3. Implementación:</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>PostgresSQL</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-GO hljs" data-lang="GO">package main

import (
    "database/sql"
    "fmt"
    _"github.com/lib/pq"
    "log"
    "bufio"
    "os"
    "strings"
)

func createDatabase() {

    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=postgres sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }

    row := db.QueryRow(`SELECT EXISTS(SELECT datname FROM pg_catalog.pg_database WHERE datname = 'informaciontarjeta');`)
    var exists bool
    err = row.Scan(&amp;exists)
    if err != nil {
        log.Fatal(err)
    }

    if exists == false {
        _, err = db.Exec(`CREATE DATABASE informaciontarjeta;`)
        if err != nil {
            log.Fatal(err)
        }
        fmt.Println("La base de datos 'informaciontarjeta' ha sido creada")
    }else{
        fmt.Println("La base de datos 'informaciontarjeta' ya existe")
    }
}

func deleteDatabase() {

    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=postgres sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    row := db.QueryRow(`SELECT EXISTS(SELECT datname FROM pg_catalog.pg_database WHERE datname = 'informaciontarjeta');`)
    var exists bool
    err = row.Scan(&amp;exists)
    if err != nil {
        log.Fatal(err)
    }

    if exists == false {
        fmt.Println("La base de datos 'informaciontarjeta' no existe")
    }else{
        _, err = db.Exec(`DROP DATABASE informaciontarjeta;`)
        if err != nil {
            log.Fatal(err)
        }
        fmt.Println("La base de datos 'informaciontarjeta' ha sido borrada")
    }
}

func createTables(){

    //Abro la base de datos 'informaciontarjeta'
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Creo todas las tablas si no existe ya dentro de 'informaciontarjeta'
    _, err = db.Exec(`create table if not exists cliente(nrocliente int, nombre text, apellido text, domicilio text, telefono char(12))`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists tarjeta(nrotarjeta char(16), nrocliente int, validadesde char(6), validahasta char(6), codseguridad char(4), limitecompra decimal(8,2), estado char(10))`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists comercio(nrocomercio int, nombre text, domicilio text, codigopostal char(8), telefono char(12))`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists compra(nrooperacion int, nrotarjeta char(16), nrocomercio int, fecha timestamp, monto decimal(7,2), pagado boolean)`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists rechazo(nrorechazo int, nrotarjeta char(16),nrocomercio int, fecha timestamp, monto decimal(7,2), motivo text)`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists cierre(año int, mes int, terminacion int, fechainicio date, fechacierre date, fechavto date)`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists cabecera(nroresumen int, nombre text, apellido text, domicilio text, nrotarjeta char(16), desde date, hasta date, vence date, total decimal(8,2))`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists detalle(nroresumen int, nrolinea int, fecha date,nombrecomercio text, monto decimal(7,2))`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists alerta(nroalerta int, nrotarjeta char(16), fecha timestamp, nrorechazo int, codalerta int, descripcion text)`)
    if err != nil {
        log.Fatal(err)
    }

    _, err = db.Exec(`create table if not exists consumo(nrotarjeta char(16), codseguridad char(4), nrocomercio int, monto decimal(7,2))`)
    if err != nil {
        log.Fatal(err)
    }
}

func createTestClientes(){

    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Inserto los clientes de prueba si no están ya agregados a 'informaciontarjeta'
    rows, err := db.Query("SELECT nrocliente FROM cliente;")
    if err != nil {
        log.Fatal(err)
    }
    defer rows.Close()

    cont :=0
    for rows.Next() {
        cont = cont + 1
    }
    if err := rows.Err(); err != nil {
        log.Fatal(err)
    }
    if cont&lt;20 {
        _, err = db.Exec(`insert into cliente values(0::int, 'Agustin', 'Cirillo', 'Bella Vista', 12340000);
        insert into cliente values(1::int, 'Brain', 'De JCPa', 'JoseC Paz', 12340001);
        insert into cliente values(2::int, 'Camila', 'Rivero', 'Bella Vista', 12340002);
        insert into cliente values(3::int, 'Dario', 'Dominguez', 'Bella Vista', 12340003);
        insert into cliente values(4::int, 'Alberto', 'Fernandez', 'Ezeiza', 12340004);
        insert into cliente values(5::int, 'Cristina', 'Fernandez', 'Recoleta', 12340005);
        insert into cliente values(6::int, 'Mauricio', 'Macri', 'Malvinas Argentinas', 12340006);
        insert into cliente values(7::int, 'Hernan', 'Czeninskiknfgujg', 'Malvinas Argentinas', 12340007);
        insert into cliente values(8::int, 'Yvael', 'Tercero', 'La Boca', 12340008);
        insert into cliente values(9::int, 'Javier', 'Lopez', 'Ituzaingo', 12340009);
        insert into cliente values(10::int, 'Kevin', 'Rodriguez', 'Buenos Aires', 12340010);
        insert into cliente values(11::int, 'Hernan', 'Lucifer', 'Boca', 12340011);
        insert into cliente values(12::int, 'Matias', 'Alvarez', 'Pablo Nogues', 12340012);
        insert into cliente values(13::int, 'Misato', 'Katsuragi', 'Tokio', 12340013);
        insert into cliente values(14::int, 'Jebus', 'Cristo', 'Vaticano', 12340014);
        insert into cliente values(15::int, 'Goku', 'Kakaroto', 'Montania Paoz', 12340015);
        insert into cliente values(16::int, 'Gohan', 'Son Gohan', 'Montania Paoz', 12340016);
        insert into cliente values(17::int, 'Ritsuko', 'Akagi', 'Bella Vista', 12340017);
        insert into cliente values(18::int, 'Santiago', 'Huck', 'Villa de Mayo', 12340018);
        insert into cliente values(19::int, 'Sebastian', 'Soldano', 'Villa Soldati', 12340019);`)
        if err != nil {
            log.Fatal(err)
        }
    }else{
        fmt.Println("Los clientes ya están guardados en la base de datos 'informaciontarjeta'")
    }
}

func createTestComercios(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Inserto los comercios de prueba si no están ya agregados a 'informaciontarjeta'
    rows2, err := db.Query("SELECT nrocomercio FROM comercio;")
    if err != nil {
        log.Fatal(err)
    }
    defer rows2.Close()

    cont2 :=0
    for rows2.Next() {
        cont2 = cont2 + 1
    }
    if err := rows2.Err(); err != nil {
        log.Fatal(err)
    }

    if cont2&lt;20 {
        _, err = db.Exec(`insert into comercio values(0::int, 'A', 'Malvinas Argentinas', 1614::char(8), 22340000);
        insert into comercio values(1::int, 'B', 'Malvinas Argentinas', 1614::char(8), 22340001);
        insert into comercio values(2::int, 'C', 'Bella Vista', 1661::char(8), 22340002);
        insert into comercio values(3::int, 'D', 'Pablo Nogues', 1616::char(8), 22340003);
        insert into comercio values(4::int, 'E', 'La Boca', 1265::char(8), 22340004);
        insert into comercio values(5::int, 'F', 'Bella Vista', 1661::char(8), 22340005);
        insert into comercio values(6::int, 'G', 'Bella Vista', 1661::char(8), 22340006);
        insert into comercio values(7::int, 'H', 'Pablo Nogues', 1616::char(8), 22340007);
        insert into comercio values(8::int, 'I', 'Malvinas Argentinas', 1614::char(8), 22340008);
        insert into comercio values(9::int, 'J', 'La Boca', 1265::char(8), 22340009);
        insert into comercio values(10::int, 'K', 'La Boca', 1265::char(8), 22340010);
        insert into comercio values(11::int, 'L', 'Bella Vista', 1661::char(8), 22340011);
        insert into comercio values(12::int, 'M', 'Pablo Nogues', 1616::char(8), 22340012);
        insert into comercio values(13::int, 'N', 'Malvinas Argentinas', 1614::char(8), 22340013);
        insert into comercio values(14::int, 'O', 'Malvinas Argentinas', 1614::char(8), 22340014);
        insert into comercio values(15::int, 'P', 'Bella Vista', 1661::char(8), 22340015);
        insert into comercio values(16::int, 'Q', 'La Boca', 1265::char(8), 22340016);
        insert into comercio values(17::int, 'R', 'Malvinas Argentinas', 1614::char(8), 22340017);
        insert into comercio values(18::int, 'S', 'Malvinas Argentinas', 1614::char(8), 22340018);
        insert into comercio values(19::int, 'T', 'Bella Vista', 1661::char(8), 22340019);`)
        if err != nil {
            log.Fatal(err)
        }
    }else{
        fmt.Println("Los comercios ya están guardados en la base de datos 'informaciontarjeta'")
    }
}

func createTestTarjetas(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Inserto las tarjeta de prueba si no están ya agregados a 'informaciontarjeta'
    rows3, err := db.Query("SELECT nrotarjeta FROM tarjeta;")
    if err != nil {
        log.Fatal(err)
    }
    defer rows3.Close()

    cont3 :=0
    for rows3.Next() {
        cont3 = cont3 + 1
    }
    if err := rows3.Err(); err != nil {
        log.Fatal(err)
    }

    if cont3&lt;22{
        _, err = db.Exec(`insert into tarjeta values(4000123412340001::char(16), 0::int, 202006::char(6), 202006::char(6), 0001::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340002::char(16), 1::int, 201106::char(6), 202006::char(6), 0002::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340003::char(16), 2::int, 201106::char(6), 202006::char(6), 1333::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340004::char(16), 3::int, 201106::char(6), 202006::char(6), 0004::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340005::char(16), 4::int, 201106::char(6), 202006::char(6), 0005::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340006::char(16), 5::int, 201106::char(6), 202006::char(6), 0006::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340007::char(16), 6::int, 201106::char(6), 202006::char(6), 0007::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340008::char(16), 7::int, 201106::char(6), 202006::char(6), 0008::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340009::char(16), 8::int, 201106::char(6), 202006::char(6), 0009::char(4), 50000::decimal(8,2), 'vigente'::char(10));

        --Inserto una tarjeta expirada en su fecha de vencimiento
        insert into tarjeta values(4000123412340011::char(16), 9::int, 201106::char(6), 201506::char(6), 0011::char(4), 50000::decimal(8,2), 'vigente'::char(10));

        insert into tarjeta values(4000123412340012::char(16), 10::int, 201106::char(6), 202006::char(6), 0012::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340013::char(16), 11::int, 201106::char(6), 202006::char(6), 0013::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340014::char(16), 12::int, 201106::char(6), 202006::char(6), 0014::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340015::char(16), 13::int, 201106::char(6), 202006::char(6), 0015::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340016::char(16), 8::int, 201106::char(6), 202006::char(6), 0016::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340017::char(16), 14::int, 201106::char(6), 202006::char(6), 0017::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340018::char(16), 15::int, 201106::char(6), 202006::char(6), 0018::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340019::char(16), 3::int, 201106::char(6), 202006::char(6), 0019::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340021::char(16), 16::int, 201106::char(6), 202006::char(6), 0021::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340022::char(16), 17::int, 201106::char(6), 202006::char(6), 0022::char(4), 50000::decimal(8,2), 'vigente'::char(10));
        insert into tarjeta values(4000123412340023::char(16), 18::int, 201106::char(6), 202006::char(6), 0023::char(4), 50000::decimal(8,2), 'vigente'::char(10));

        --Inserto una tarjeta con estado 'suspendida'
        insert into tarjeta values(4000123412340024::char(16), 19::int, 201106::char(6), 202006::char(6), 0024::char(4), 50000::decimal(8,2), 'suspendida'::char(10));`)
        if err != nil {
            log.Fatal(err)
        }
    }else{
        fmt.Println("Las tarjetas ya están guardadas en la base de datos 'informaciontarjeta'")
    }

}

func createTestCierres(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Inserto los cierres del año 2019 si no están ya agregados a 'informaciontarjeta'
    rows4, err := db.Query("SELECT año FROM cierre;")
    if err != nil {
        log.Fatal(err)
    }
    defer rows4.Close()

    cont4 :=0
    for rows4.Next() {
        cont4 = cont4 + 1
    }
    if err := rows4.Err(); err != nil {
        log.Fatal(err)
    }

    if cont4&lt;119{
        _, err = db.Exec(`insert into cierre values(2019::int, 1::int, 0::int, '2019-01-01', '2019-02-01', '2019-02-11');
        insert into cierre values(2019::int, 1::int, 1::int, '2019-01-02', '2019-02-02', '2019-02-12');
        insert into cierre values(2019::int, 1::int, 2::int, '2019-01-03', '2019-02-03', '2019-02-13');
        insert into cierre values(2019::int, 1::int, 3::int, '2019-01-04', '2019-02-04', '2019-02-14');
        insert into cierre values(2019::int, 1::int, 4::int, '2019-01-05', '2019-02-05', '2019-02-15');
        insert into cierre values(2019::int, 1::int, 5::int, '2019-01-06', '2019-02-06', '2019-02-16');
        insert into cierre values(2019::int, 1::int, 6::int, '2019-01-07', '2019-02-07', '2019-02-17');
        insert into cierre values(2019::int, 1::int, 7::int, '2019-01-08', '2019-02-08', '2019-02-18');
        insert into cierre values(2019::int, 1::int, 8::int, '2019-01-09', '2019-02-09', '2019-02-19');
        insert into cierre values(2019::int, 1::int, 9::int, '2019-01-10', '2019-02-10', '2019-02-20');
        insert into cierre values(2019::int, 2::int, 0::int, '2019-02-01', '2019-03-01', '2019-03-11');
        insert into cierre values(2019::int, 2::int, 1::int, '2019-02-02', '2019-03-02', '2019-03-12');
        insert into cierre values(2019::int, 2::int, 2::int, '2019-02-03', '2019-03-03', '2019-03-13');
        insert into cierre values(2019::int, 2::int, 3::int, '2019-02-04', '2019-03-04', '2019-03-14');
        insert into cierre values(2019::int, 2::int, 4::int, '2019-02-05', '2019-03-05', '2019-03-15');
        insert into cierre values(2019::int, 2::int, 5::int, '2019-02-06', '2019-03-06', '2019-03-16');
        insert into cierre values(2019::int, 2::int, 6::int, '2019-02-07', '2019-03-07', '2019-03-17');
        insert into cierre values(2019::int, 2::int, 7::int, '2019-02-08', '2019-03-08', '2019-03-18');
        insert into cierre values(2019::int, 2::int, 8::int, '2019-02-09', '2019-03-09', '2019-03-19');
        insert into cierre values(2019::int, 2::int, 9::int, '2019-02-10', '2019-03-10', '2019-03-20');
        insert into cierre values(2019::int, 3::int, 0::int, '2019-03-01', '2019-04-01', '2019-04-11');
        insert into cierre values(2019::int, 3::int, 1::int, '2019-03-02', '2019-04-02', '2019-04-12');
        insert into cierre values(2019::int, 3::int, 2::int, '2019-03-03', '2019-04-03', '2019-04-13');
        insert into cierre values(2019::int, 3::int, 3::int, '2019-03-04', '2019-04-04', '2019-04-14');
        insert into cierre values(2019::int, 3::int, 4::int, '2019-03-05', '2019-04-05', '2019-04-15');
        insert into cierre values(2019::int, 3::int, 5::int, '2019-03-06', '2019-04-06', '2019-04-16');
        insert into cierre values(2019::int, 3::int, 6::int, '2019-03-07', '2019-04-07', '2019-04-17');
        insert into cierre values(2019::int, 3::int, 7::int, '2019-03-08', '2019-04-08', '2019-04-18');
        insert into cierre values(2019::int, 3::int, 8::int, '2019-03-09', '2019-04-09', '2019-04-19');
        insert into cierre values(2019::int, 3::int, 9::int, '2019-03-10', '2019-04-10', '2019-04-20');
        insert into cierre values(2019::int, 4::int, 0::int, '2019-04-01', '2019-05-01', '2019-05-11');
        insert into cierre values(2019::int, 4::int, 1::int, '2019-04-02', '2019-05-02', '2019-05-12');
        insert into cierre values(2019::int, 4::int, 2::int, '2019-04-03', '2019-05-03', '2019-05-13');
        insert into cierre values(2019::int, 4::int, 3::int, '2019-04-04', '2019-05-04', '2019-05-14');
        insert into cierre values(2019::int, 4::int, 4::int, '2019-04-05', '2019-05-05', '2019-05-15');
        insert into cierre values(2019::int, 4::int, 5::int, '2019-04-06', '2019-05-06', '2019-05-16');
        insert into cierre values(2019::int, 4::int, 6::int, '2019-04-07', '2019-05-07', '2019-05-17');
        insert into cierre values(2019::int, 4::int, 7::int, '2019-04-08', '2019-05-08', '2019-05-18');
        insert into cierre values(2019::int, 4::int, 8::int, '2019-04-09', '2019-05-09', '2019-05-19');
        insert into cierre values(2019::int, 4::int, 9::int, '2019-04-10', '2019-05-10', '2019-05-20');
        insert into cierre values(2019::int, 5::int, 0::int, '2019-05-01', '2019-06-01', '2019-06-11');
        insert into cierre values(2019::int, 5::int, 1::int, '2019-05-02', '2019-06-02', '2019-06-12');
        insert into cierre values(2019::int, 5::int, 2::int, '2019-05-03', '2019-06-03', '2019-06-13');
        insert into cierre values(2019::int, 5::int, 3::int, '2019-05-04', '2019-06-04', '2019-06-14');
        insert into cierre values(2019::int, 5::int, 4::int, '2019-05-05', '2019-06-05', '2019-06-15');
        insert into cierre values(2019::int, 5::int, 5::int, '2019-05-06', '2019-06-06', '2019-06-16');
        insert into cierre values(2019::int, 5::int, 6::int, '2019-05-07', '2019-06-07', '2019-06-17');
        insert into cierre values(2019::int, 5::int, 7::int, '2019-05-08', '2019-06-08', '2019-06-18');
        insert into cierre values(2019::int, 5::int, 8::int, '2019-05-09', '2019-06-09', '2019-06-19');
        insert into cierre values(2019::int, 5::int, 9::int, '2019-05-10', '2019-06-10', '2019-06-20');
        insert into cierre values(2019::int, 6::int, 0::int, '2019-06-01', '2019-07-01', '2019-07-11');
        insert into cierre values(2019::int, 6::int, 1::int, '2019-06-02', '2019-07-02', '2019-07-12');
        insert into cierre values(2019::int, 6::int, 2::int, '2019-06-03', '2019-07-03', '2019-07-13');
        insert into cierre values(2019::int, 6::int, 3::int, '2019-06-04', '2019-07-04', '2019-07-14');
        insert into cierre values(2019::int, 6::int, 4::int, '2019-06-05', '2019-07-05', '2019-07-15');
        insert into cierre values(2019::int, 6::int, 5::int, '2019-06-06', '2019-07-06', '2019-07-16');
        insert into cierre values(2019::int, 6::int, 6::int, '2019-06-07', '2019-07-07', '2019-07-17');
        insert into cierre values(2019::int, 6::int, 7::int, '2019-06-08', '2019-07-08', '2019-07-18');
        insert into cierre values(2019::int, 6::int, 8::int, '2019-06-09', '2019-07-09', '2019-07-19');
        insert into cierre values(2019::int, 6::int, 9::int, '2019-06-10', '2019-07-10', '2019-07-20');
        insert into cierre values(2019::int, 7::int, 0::int, '2019-07-01', '2019-08-01', '2019-08-11');
        insert into cierre values(2019::int, 7::int, 1::int, '2019-07-02', '2019-08-02', '2019-08-12');
        insert into cierre values(2019::int, 7::int, 2::int, '2019-07-03', '2019-08-03', '2019-08-13');
        insert into cierre values(2019::int, 7::int, 3::int, '2019-07-04', '2019-08-04', '2019-08-14');
        insert into cierre values(2019::int, 7::int, 4::int, '2019-07-05', '2019-08-05', '2019-08-15');
        insert into cierre values(2019::int, 7::int, 5::int, '2019-07-06', '2019-08-06', '2019-08-16');
        insert into cierre values(2019::int, 7::int, 6::int, '2019-07-07', '2019-08-07', '2019-08-17');
        insert into cierre values(2019::int, 7::int, 7::int, '2019-07-08', '2019-08-08', '2019-08-18');
        insert into cierre values(2019::int, 7::int, 8::int, '2019-07-09', '2019-08-09', '2019-08-19');
        insert into cierre values(2019::int, 7::int, 9::int, '2019-07-10', '2019-08-10', '2019-08-20');
        insert into cierre values(2019::int, 8::int, 0::int, '2019-08-01', '2019-09-01', '2019-09-11');
        insert into cierre values(2019::int, 8::int, 1::int, '2019-08-02', '2019-09-02', '2019-09-12');
        insert into cierre values(2019::int, 8::int, 2::int, '2019-08-03', '2019-09-03', '2019-09-13');
        insert into cierre values(2019::int, 8::int, 3::int, '2019-08-04', '2019-09-04', '2019-09-14');
        insert into cierre values(2019::int, 8::int, 4::int, '2019-08-05', '2019-09-05', '2019-09-15');
        insert into cierre values(2019::int, 8::int, 5::int, '2019-08-06', '2019-09-06', '2019-09-16');
        insert into cierre values(2019::int, 8::int, 6::int, '2019-08-07', '2019-09-07', '2019-09-17');
        insert into cierre values(2019::int, 8::int, 7::int, '2019-08-08', '2019-09-08', '2019-09-18');
        insert into cierre values(2019::int, 8::int, 8::int, '2019-08-09', '2019-09-09', '2019-09-19');
        insert into cierre values(2019::int, 8::int, 9::int, '2019-08-10', '2019-09-10', '2019-09-20');
        insert into cierre values(2019::int, 9::int, 0::int, '2019-09-01', '2019-10-01', '2019-10-11');
        insert into cierre values(2019::int, 9::int, 1::int, '2019-09-02', '2019-10-02', '2019-10-12');
        insert into cierre values(2019::int, 9::int, 2::int, '2019-09-03', '2019-10-03', '2019-10-13');
        insert into cierre values(2019::int, 9::int, 3::int, '2019-09-04', '2019-10-04', '2019-10-14');
        insert into cierre values(2019::int, 9::int, 4::int, '2019-09-05', '2019-10-05', '2019-10-15');
        insert into cierre values(2019::int, 9::int, 5::int, '2019-09-06', '2019-10-06', '2019-10-16');
        insert into cierre values(2019::int, 9::int, 6::int, '2019-09-07', '2019-10-07', '2019-10-17');
        insert into cierre values(2019::int, 9::int, 7::int, '2019-09-08', '2019-10-08', '2019-10-18');
        insert into cierre values(2019::int, 9::int, 8::int, '2019-09-09', '2019-10-09', '2019-10-19');
        insert into cierre values(2019::int, 9::int, 9::int, '2019-09-10', '2019-10-10', '2019-10-20');
        insert into cierre values(2019::int, 10::int, 0::int, '2019-10-01', '2019-11-01', '2019-11-11');
        insert into cierre values(2019::int, 10::int, 1::int, '2019-10-02', '2019-11-02', '2019-11-12');
        insert into cierre values(2019::int, 10::int, 2::int, '2019-10-03', '2019-11-03', '2019-11-13');
        insert into cierre values(2019::int, 10::int, 3::int, '2019-10-04', '2019-11-04', '2019-11-14');
        insert into cierre values(2019::int, 10::int, 4::int, '2019-10-05', '2019-11-05', '2019-11-15');
        insert into cierre values(2019::int, 10::int, 5::int, '2019-10-06', '2019-11-06', '2019-11-16');
        insert into cierre values(2019::int, 10::int, 6::int, '2019-10-07', '2019-11-07', '2019-11-17');
        insert into cierre values(2019::int, 10::int, 7::int, '2019-10-08', '2019-11-08', '2019-11-18');
        insert into cierre values(2019::int, 10::int, 8::int, '2019-10-09', '2019-11-09', '2019-11-19');
        insert into cierre values(2019::int, 10::int, 9::int, '2019-10-10', '2019-11-10', '2019-11-20');
        insert into cierre values(2019::int, 11::int, 0::int, '2019-11-01', '2019-12-01', '2019-12-11');
        insert into cierre values(2019::int, 11::int, 1::int, '2019-11-02', '2019-12-02', '2019-12-12');
        insert into cierre values(2019::int, 11::int, 2::int, '2019-11-03', '2019-12-03', '2019-12-13');
        insert into cierre values(2019::int, 11::int, 3::int, '2019-11-04', '2019-12-04', '2019-12-14');
        insert into cierre values(2019::int, 11::int, 4::int, '2019-11-05', '2019-12-05', '2019-12-15');
        insert into cierre values(2019::int, 11::int, 5::int, '2019-11-06', '2019-12-06', '2019-12-16');
        insert into cierre values(2019::int, 11::int, 6::int, '2019-11-07', '2019-12-07', '2019-12-17');
        insert into cierre values(2019::int, 11::int, 7::int, '2019-11-08', '2019-12-08', '2019-12-18');
        insert into cierre values(2019::int, 11::int, 8::int, '2019-11-09', '2019-12-09', '2019-12-19');
        insert into cierre values(2019::int, 11::int, 9::int, '2019-11-10', '2019-12-10', '2019-12-20');
        insert into cierre values(2019::int, 12::int, 0::int, '2019-12-01', '2019-01-01', '2019-01-11');
        insert into cierre values(2019::int, 12::int, 1::int, '2019-12-02', '2019-01-02', '2019-01-12');
        insert into cierre values(2019::int, 12::int, 2::int, '2019-12-03', '2019-01-03', '2019-01-13');
        insert into cierre values(2019::int, 12::int, 3::int, '2019-12-04', '2019-01-04', '2019-01-14');
        insert into cierre values(2019::int, 12::int, 4::int, '2019-12-05', '2019-01-05', '2019-01-15');
        insert into cierre values(2019::int, 12::int, 5::int, '2019-12-06', '2019-01-06', '2019-01-16');
        insert into cierre values(2019::int, 12::int, 6::int, '2019-12-07', '2019-01-07', '2019-01-17');
        insert into cierre values(2019::int, 12::int, 7::int, '2019-12-08', '2019-01-08', '2019-01-18');
        insert into cierre values(2019::int, 12::int, 8::int, '2019-12-09', '2019-01-09', '2019-01-19');
        insert into cierre values(2019::int, 12::int, 9::int, '2019-12-10', '2019-01-10', '2019-01-20');
        `)
        if err != nil {
            log.Fatal(err)
        }
    }else{
        fmt.Println("Los cierres ya están guardados en la base de datos 'informaciontarjeta'")
    }
}

func createTestConsumos(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Inserto los consumos de prueba si no están ya agregados a 'informaciontarjeta'
    rows5, err := db.Query("SELECT nrotarjeta FROM consumo;")
    if err != nil {
        log.Fatal(err)
    }
    defer rows5.Close()

    cont5 :=0
    for rows5.Next() {
        cont5 = cont5 + 1
    }
    if err := rows5.Err(); err != nil {
        log.Fatal(err)
    }

    if cont5&lt;13{
        _, err = db.Exec(`insert into consumo values(4000123412340006::char(16), 0006::char(4), 1::int, 5000::decimal(7,2));
        insert into consumo values(4000123412340006::char(16), 0006::char(4), 1::int, 3500::decimal(7,2));

        --Compra con tarjeta vencida
        insert into consumo values(4000123412340011::char(16), 0011::char(4), 5::int, 5000::decimal(7,2));

        --Compra con tarjeta inválida
        insert into consumo values(4000123412341003::char(16), 0003::char(4), 3::int, 1500::decimal(7,2));

        --Compra con tarjeta suspendida
        insert into consumo values(4000123412340024::char(16), 0024::char(4), 3::int, 1500::decimal(7,2));

        --Compra con codigo de seguridad inválido
        insert into consumo values(4000123412340003::char(16), 0003::char(4), 3::int, 1500::decimal(7,2));

        --Compra excediendo el limite de la tarjeta 2 veces
        insert into consumo values(4000123412340012::char(16), 0012::char(4), 7::int, 55000::decimal(7,2));
        insert into consumo values(4000123412340012::char(16), 0012::char(4), 8::int, 55000::decimal(7,2));
        --Entonces la tarjeta anterior deberia estas suspendida
        insert into consumo values(4000123412340012::char(16), 0012::char(4), 5::int, 5000::decimal(7,2));

        --Dos compras en comercios con mismo codigo postal con diferencia de menos de 1 minuto
        insert into consumo values(4000123412340005::char(16), 0005::char(4), 13::int, 1200::decimal(7,2));
        insert into consumo values(4000123412340005::char(16), 0005::char(4), 14::int, 1500::decimal(7,2));

        --Dos compras en comercios con distinto codigo postal con diferencia de menos de 5 minutos
        insert into consumo values(4000123412340008::char(16), 0008::char(4), 10::int, 3000::decimal(7,2));
        insert into consumo values(4000123412340008::char(16), 0008::char(4), 11::int, 2000::decimal(7,2));`)
        if err != nil {
            log.Fatal(err)
        }
    }else{
        fmt.Println("Los consumos de testeo ya están guardados en la base de datos 'informaciontarjeta'")
    }

}

func createAutorizarCompra(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Creo la funcion autorizarCompra en 'informaciontarjeta'
    _, err = db.Exec(`CREATE OR REPLACE FUNCTION autorizarCompra(numerotarjeta char(16), codigoseguridad char(4), nrocomercio int, monto decimal(7,2)) RETURNS BOOLEAN as $$
    DECLARE
        comprasTarjetaElegida compra%rowtype;
        tarjetaAux tarjeta%rowtype;
        cantcompras INT;
        cantrechazos INT;
        deudaTarjeta int;
        limiteTarjeta int;
    BEGIN
        deudaTarjeta = 0;
        limiteTarjeta = 0;
        cantrechazos = COUNT(*) from rechazo;
        cantrechazos = cantrechazos +1;

        --Confirmar que la tarjeta existe
        SELECT * INTO tarjetaAux from tarjeta where tarjeta.nrotarjeta = numerotarjeta;
        IF NOT FOUND THEN
            INSERT INTO rechazo VALUES(cantrechazos, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, '?tarjeta no válida o no vigente');
            return FALSE;
        END IF;

        --Confirmar que el código de seguridad de la tarjeta es correcto
        SELECT * into tarjetaAux from tarjeta where tarjeta.nrotarjeta = numerotarjeta and lpad(tarjeta.codseguridad,4,'0') = lpad(codigoseguridad,4,'0');
        IF NOT FOUND THEN
            INSERT INTO rechazo VALUES(cantrechazos, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, '?código de seguridad inválido');
            return FALSE;
        END IF;

        --Confirmar que la compra no excede el límite de compra de la tarjeta
        --Primero reviso las compras que se realizaron con la tarjeta y que estan sin pagar
        FOR comprasTarjetaElegida IN SELECT * from compra where compra.nrotarjeta = numerotarjeta and compra.pagado=FALSE LOOP
            deudaTarjeta = deudaTarjeta + comprasTarjetaElegida.monto;
        END LOOP;

        --Busco cual es el limite de la tarjeta
        FOR tarjetaAux IN SELECT * from tarjeta where tarjeta.nrotarjeta = numerotarjeta LOOP
            limiteTarjeta = limiteTarjeta + tarjetaAux.limitecompra;
        END LOOP;

        --Si la suma de lo que debe pagar la tarjeta mas el monto de la compra que se quiere
        --autorizar son mayores que el limite, entonces la compra es rechazada
        IF (limiteTarjeta-deudaTarjeta-monto)&lt;0 THEN
            INSERT INTO rechazo VALUES(cantrechazos, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, '?supera límite de tarjeta');
            return FALSE;
        END IF;

        --Confirmar que la tarjeta no está vencida
        FOR tarjetaAux IN SELECT * from tarjeta where tarjeta.nrotarjeta = numerotarjeta LOOP
            IF TO_DATE(tarjetaAux.validahasta,'YYYYMM') &lt; CURRENT_DATE THEN
                INSERT INTO rechazo VALUES(cantrechazos, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, '?plazo de vigencia expirado');
                return FALSE;
            END IF;
        END LOOP;

        --Confirmar que la tarjeta no se encuentra suspendida
        FOR tarjetaAux IN SELECT * from tarjeta where tarjeta.nrotarjeta = numerotarjeta LOOP
            IF tarjetaAux.estado = 'suspendida' THEN
                INSERT INTO rechazo VALUES(cantrechazos, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, '?la tarjeta se encuentra suspendida');
                return FALSE;
            END IF;
        END LOOP;

        --Si no salta ningún problema entonces se realiza la compra y retorna true
        cantcompras = COUNT(*) from compra;
        cantcompras = cantcompras +1;
        INSERT INTO compra VALUES(cantcompras, numerotarjeta, nrocomercio, CURRENT_TIMESTAMP, monto, FALSE);
        RETURN TRUE;
    END;
    $$ LANGUAGE plpgsql`)
    if err != nil {
        log.Fatal(err)
    }
}

func createGenerarResumen(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Creo la funcion generarResumen en 'informaciontarjeta'
    _, err = db.Exec(`CREATE OR REPLACE FUNCTION generarResumen(numerocliente INT, periodo INT) RETURNS void as $$
    DECLARE
        clienteElegido cliente%rowtype;
        cierreElegido cierre%rowtype;
        tarjetasDelClienteElegido tarjeta%rowtype;
        comprasElegidas compra%rowtype;
        comerciosElegidos comercio%rowtype;
        cantcabeceras INT;
        nrolinea INT;
        total decimal(8,2);
    BEGIN
        total = 0;
        nrolinea = 1;
        cantcabeceras := COUNT(*) FROM cabecera;
        cantcabeceras = cantcabeceras + 1;

        --Primero busco al cliente pedido para obtener sus datos para pasarlos cabecera y
        --todas sus tarjetas para poder obtener sus compras
        FOR clienteElegido IN SELECT * FROM cliente WHERE cliente.nrocliente = numerocliente LOOP
            FOR tarjetasDelClienteElegido IN SELECT * FROM tarjeta WHERE tarjeta.nrocliente = numerocliente LOOP

                --Busco el cierre del correspondiente mes del año actual para así poder obtener
                --las fechas de inicio y fin del cierre, lo cual permite obtener las compras
                --realizadas con las tarjeta entre dichas fechas y sumar el gasto total
                FOR cierreElegido IN SELECT * FROM cierre WHERE cierre.mes = periodo AND cierre.terminacion::text = RIGHT(tarjetasDelClienteElegido.nrotarjeta, 1) AND cierre.año::char(4) = to_char(Now(), 'YYYY') LOOP
                    FOR comprasElegidas IN SELECT * FROM compra WHERE compra.nrotarjeta = tarjetasDelClienteElegido.nrotarjeta LOOP
                        total = total + comprasElegidas.monto;
                    END LOOP;

                    --Ya puedo acceder a todos los datos necesario para insertar una fila en cabecera
                    INSERT INTO cabecera VALUES(cantcabeceras, clienteElegido.nombre, clienteElegido.apellido, clienteElegido.domicilio, tarjetasDelClienteElegido.nrotarjeta, cierreElegido.fechainicio, cierreElegido.fechacierre, cierreElegido.fechavto, total);

                    --Ahora para añadir las compras a detalle las vuelvo a recorrer y además,
                    --busco el comercio donde se realizó cada compra porque detalle pide el nombre
                    --de este.
                    --Las filas añadidas en detalle tienen que tener el mismo nroresumen
                    --todas (cantcabeceras seria en este caso)
                    --El nrolinea es uno distinto para cada fila añadida a detalle
                    FOR comprasElegidas IN SELECT * FROM compra WHERE compra.nrotarjeta = tarjetasDelClienteElegido.nrotarjeta AND compra.fecha::date &gt; cierreElegido.fechainicio AND compra.fecha::date &lt; cierreElegido.fechacierre LOOP
                        For comerciosElegidos IN SELECT * FROM comercio WHERE comercio.nrocomercio = comprasElegidas.nrocomercio LOOP
                            INSERT INTO detalle VALUES(cantcabeceras, nrolinea, comprasElegidas.fecha, comerciosElegidos.nombre, comprasElegidas.monto);
                            nrolinea = nrolinea + 1;
                        END LOOP;
                    END LOOP;
                END LOOP;
            END LOOP;
        END LOOP;
    END;
    $$ LANGUAGE plpgsql`)
    if err != nil {
        log.Fatal(err)
    }
}

func createAlertarClientesRechazo(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    _, err = db.Exec(`CREATE OR REPLACE FUNCTION alertarClientesRechazo() RETURNS trigger as $$
    DECLARE
        cantalertas INT;
        rechazoAux rechazo%rowtype;
    BEGIN
        cantalertas = COUNT(*) from alerta;
        cantalertas = cantalertas +1;

        --Al agregar un rechazo a la tabla rechazo, lo agrego a la tabla alerta
        INSERT INTO alerta VALUES(cantalertas, NEW.nrotarjeta, NEW.fecha, NEW.nrorechazo, 0, NEW.motivo);

        --Busco si entre los rechazos que ya estaban en la tabla rechazo hay otro con el
        --mismo nrotarjeta que sea por exceso de limite, de haberlo creo otra alerta y
        --suspendo la tarjeta correspondiente
        FOR rechazoAux IN SELECT * FROM rechazo WHERE rechazo.nrorechazo!=NEW.nrorechazo LOOP
            IF NEW.nrotarjeta = rechazoAux.nrotarjeta AND NEW.motivo = '?supera límite de tarjeta' AND rechazoAux.motivo = '?supera límite de tarjeta' AND DATE_PART('day', rechazoAux.fecha - NEW.fecha)&lt;2 THEN
                INSERT INTO alerta VALUES(cantalertas+1, NEW.nrotarjeta, NEW.fecha, NEW.nrorechazo, 32, '?Doble rechazo por exceso de límite en un mismo día');
                UPDATE tarjeta SET estado = 'suspendida' WHERE tarjeta.nrotarjeta = NEW.nrotarjeta;
            END IF;
        END LOOP;
        RETURN NULL;
    END;
    $$ LANGUAGE plpgsql;

CREATE TRIGGER alertarClientesRechazoTrigger
    AFTER INSERT ON rechazo
    FOR EACH ROW
    EXECUTE PROCEDURE alertarClientesRechazo();`)
    if err != nil {
        log.Fatal(err)
    }
}



func createAlertarClientesCompra(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    _, err = db.Exec(`CREATE OR REPLACE FUNCTION alertarClientesCompra() RETURNS trigger as $$
    DECLARE
        cantalertas INT;
        cantrechazos INT;
        compraAux compra%rowtype;
        comercioAux comercio%rowtype;
        comercioElegido comercio%rowtype;
    BEGIN
        cantalertas = COUNT(*) from alerta;
        cantalertas = cantalertas + 1;

        --Tomo todas las compras que se realizaron con la tarjeta de la compra que activó el trigger
        FOR compraAux IN SELECT * FROM compra WHERE compra.nrotarjeta = NEW.nrotarjeta AND compra.nrocomercio != NEW.nrocomercio LOOP
            FOR comercioElegido IN SELECT * FROM comercio WHERE comercio.nrocomercio = NEW.nrocomercio LOOP
                FOR comercioAux IN SELECT * FROM comercio WHERE comercio.nrocomercio = compraAux.nrocomercio LOOP

                    --Si una compra anterior con la misma tarjeta se realizó con una diferencia
                    --menor a 1 minuto en otro comercio con el mismo codigo postal,
                    --creo una nueva alerta
                    IF NEW.nrotarjeta = compraAux.nrotarjeta AND DATE_PART('minute', compraAux.fecha - NEW.fecha)&lt;2 AND comercioAux.codigopostal = comercioElegido.codigopostal THEN
                        INSERT INTO alerta VALUES(cantalertas, NEW.nrotarjeta, NEW.fecha, 0, 1, '?Se detectaron dos compras con menos de 1 minuto de diferencia en dos locales distintos con mismo código postal');

                    --Si una compra anterior con la misma tarjeta se realizó con una diferencia
                    --menor a 5 minutos en otro comercio con distinto codigo postal,
                    --creo una nueva alerta
                    ELSIF NEW.nrotarjeta = compraAux.nrotarjeta AND DATE_PART('minute', compraAux.fecha - NEW.fecha)&lt;5 AND comercioAux.codigopostal != comercioElegido.codigopostal THEN
                        INSERT INTO alerta VALUES(cantalertas, NEW.nrotarjeta, NEW.fecha, 0, 2, '?Se detectaron dos compras con menos de 5 minutos de diferencia en dos locales con distinto código postal');
                    END IF;
                END LOOP;
            END LOOP;
        END LOOP;
        RETURN NULL;
    END;
    $$ LANGUAGE plpgsql;

CREATE TRIGGER alertarClientesCompraTrigger
    AFTER INSERT ON compra
    FOR EACH ROW
    EXECUTE PROCEDURE alertarClientesCompra();`)
    if err != nil {
        log.Fatal(err)
    }

}

func createGenerarConsumos(){
    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    _, err = db.Exec(`CREATE OR REPLACE FUNCTION generarconsumosprueba() RETURNS void as $$
    DECLARE
        consumoAux consumo%rowtype;
    BEGIN

        FOR consumoAux IN SELECT * FROM consumo LOOP
            PERFORM "autorizarcompra"(consumoAux.nrotarjeta, consumoAux.codseguridad, consumoAux.nrocomercio, consumoAux.monto);
        END LOOP;

    END;
    $$ LANGUAGE plpgsql;`)

    if err != nil {
        log.Fatal(err)
    }

}


func main() {

    db, err := sql.Open("postgres", "user=postgres host=localhost dbname=informaciontarjeta sslmode=disable")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    //Utilizamos un Reader para que el usuario pueda manejar la base de datos y pueda utilizar las funciones autorizarCompra y generarResumen desde la CLI de Go.

    reader := bufio.NewReader(os.Stdin)
    fmt.Println("Información tarjeta de crédito")
    fmt.Println("---------------------")
    fmt.Println("1-Crear Base de Datos 'informaciontarjeta'")
    fmt.Println("2-Borrar Base de Datos 'informaciontarjeta'")
    fmt.Println("3-Crear Tablas de 'informaciontarjeta'")
    fmt.Println("4-Crear todas las funciones de 'informaciontarjeta'")
    fmt.Println("5-Crear clientes/tarjetas/comercions/cierres/consumos de prueba en 'informaciontarjeta'")
    fmt.Println("6-Crear todas las PK's de 'informaciontarjeta'")
    fmt.Println("7-Crear todas las FK's de 'informaciontarjeta'")
    fmt.Println("8-Borrar todas las PK's de 'informaciontarjeta'")
    fmt.Println("9-Borrar todas las FK's de 'informaciontarjeta'")
    fmt.Println("10-Generar compras de prueba")
    fmt.Println("11-Realizar compra")
    fmt.Println("12-Generar resumen")


    fmt.Println("0-Salir")

    for {
        fmt.Print("-&gt; ")
        text, _ := reader.ReadString('\n')
        // convert CRLF to LF
        text = strings.Replace(text, "\n", "", -1)

        if strings.Compare("0", text) == 0 {
            os.Exit(0)
        }else if strings.Compare("1", text) == 0{
            createDatabase()
        }else if strings.Compare("2", text) == 0{
            deleteDatabase()
        }else if strings.Compare("3", text) == 0{
            createTables()
        }else if strings.Compare("4", text) == 0{
            createAutorizarCompra()
            createGenerarResumen()
            createAlertarClientesRechazo()
            createAlertarClientesCompra()
            createGenerarConsumos()
        }else if strings.Compare("5", text) == 0{
            createTestClientes()
            createTestComercios()
            createTestTarjetas()
            createTestCierres()
            createTestConsumos()
        }else if strings.Compare("6", text) == 0{

            _,err = db.Exec(`ALTER TABLE cliente ADD CONSTRAINT clientepk PRIMARY KEY (nrocliente);
            ALTER TABLE tarjeta ADD CONSTRAINT tarjetapk PRIMARY KEY (nrotarjeta);
            ALTER TABLE comercio ADD CONSTRAINT comerciopk PRIMARY KEY (nrocomercio);
            ALTER TABLE compra ADD CONSTRAINT comprapk PRIMARY KEY (nrooperacion);
            ALTER TABLE rechazo ADD CONSTRAINT rechazopk PRIMARY KEY (nrorechazo);
            ALTER TABLE alerta ADD CONSTRAINT alertapk PRIMARY KEY (nroalerta);
            ALTER TABLE cabecera ADD CONSTRAINT cabecerapk PRIMARY KEY (nroresumen);
            ALTER TABLE detalle ADD CONSTRAINT detallepk PRIMARY KEY (nroresumen,nrolinea);
            ALTER TABLE cierre ADD CONSTRAINT cierrepk PRIMARY KEY (año,mes,terminacion);`)
            if err != nil {
                log.Fatal(err)
            }
        }else if strings.Compare("7", text) == 0{

            _,err = db.Exec(`ALTER TABLE detalle ADD CONSTRAINT detallefk FOREIGN KEY (nroresumen) REFERENCES cabecera (nroresumen) ON DELETE CASCADE;`)
            if err != nil {
                log.Fatal(err)
            }
        }else if strings.Compare("8", text) == 0{

            _,err = db.Exec(`ALTER TABLE cliente DROP CONSTRAINT clientepk;
            ALTER TABLE tarjeta DROP CONSTRAINT tarjetapk;
            ALTER TABLE comercio DROP CONSTRAINT comerciopk;
            ALTER TABLE compra DROP CONSTRAINT comprapk;
            ALTER TABLE rechazo DROP CONSTRAINT rechazopk;
            ALTER TABLE alerta DROP CONSTRAINT alertapk;
            ALTER TABLE cabecera DROP CONSTRAINT cabecerapk;
            ALTER TABLE detalle DROP CONSTRAINT detallepk;
            ALTER TABLE cierre DROP CONSTRAINT cierrepk;`)
            if err != nil {
                log.Fatal(err)
            }
        }else if strings.Compare("9", text) == 0{

            _,err = db.Exec(`ALTER TABLE detalle DROP CONSTRAINT detallefk;`)
            if err != nil {
                log.Fatal(err)
            }
        }else if strings.Compare("10", text) == 0{
            db.Query(`SELECT "generarconsumosprueba"();`)
        }else if strings.Compare("11", text) == 0{
            fmt.Print("Ingrese el número de tarjeta -&gt; ")
            nrotarjeta, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el código de seguridad de la tarjeta -&gt; ")
            codseguridad, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el número del comercio -&gt; ")
            nrocomercio, _ := reader.ReadString('\n')
            fmt.Print("Ingrese monto a pagar -&gt; ")
            monto, _ := reader.ReadString('\n')
            stmt, err := db.Prepare(`SELECT "autorizarcompra"($1::char(16), $2::char(4), $3::int, $4::decimal(7,2));`)
            if err != nil {
              log.Fatal(err)
            }
            stmt.Query(nrotarjeta,codseguridad,nrocomercio,monto)
        }else if strings.Compare("12", text) == 0{
            fmt.Print("Ingrese el número de cliente -&gt; ")
            nrocliente, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el mes del periodo -&gt; ")
            mes, _ := reader.ReadString('\n')
            stmt, err := db.Prepare(`SELECT "generarresumen"($1::int, $2::int);`)
            if err != nil {
              log.Fatal(err)
            }
            stmt.Query(nrocliente,mes)
        }
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>BboltSQL</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-GO hljs" data-lang="GO">package main

import (
    "encoding/json"
    "fmt"
    bolt "github.com/boltdb/bolt"
    "log"
    "strconv"
    "bufio"
    "os"
    "strings"
)

type Cliente struct{
    Nrocliente   int `json:"nrocliente"`
    Nombre   string `json:"nombre"`
    Apellido string `json:"apellido"`
    Domicilio   string `json:"domicilio"`
    Telefono string `json:"telefono"`
}

type Tarjeta struct {
    Nrotarjeta   int `json:"nrotarjeta"`
    Nrocliente   string `json:"nrocliente"`
    Validadesde string `json:"validadesde"`
    Validahasta string `json:"validahasta"`
    Codseguridad string `json:"codseguridad"`
    Limitecompra string `json:"limitecompra"`
    Estado string `json:"estado"`
}

type Comercio struct {
    Nrocomercio   int `json:"nrocomercio"`
    Nombre   string `json:"nombre"`
    Domicilio string `json:"domicilio"`
    Codigopostal   string `json:"codigopostal"`
    Telefono string `json:"telefono"`
}

type Compra struct {
    Nrooperacion   int `json:"nrooperacion"`
    Nrotarjeta   int `json:"nrotarjeta"`
    Nrocomercio int `json:"nrocomercio"`
    Fecha  string `json:"fecha"`
    Monto string `json:"monto"`
    Pagado string `json:"pagado"`
}

type Rechazo struct {
    Nrorechazo   int `json:"nrorechazo"`
    Nrotarjeta   rune `json:"nrotarjeta"`
    Nrocomercio int `json:"nrocomercio"`
    Fecha   string `json:"fecha"`
    Monto rune `json:"monto"`
    Motivo string `json:"motivo"`
}

type Cierre struct {
    Año   int `json:"año"`
    Mes   int `json:"mes"`
    Terminacion int `json:"terminacion"`
    Fechainicio   string `json:"fechainicio"`
    Fechacierre string `json:"fechacierre"`
    Fechavto   string `json:"fechavto"`
}

type Cabecera struct {
    Nroresumen   int `json:"nroresumen"`
    Nombre   string `json:"nombre"`
    Apellido string `json:"apellido"`
    Domicilio   string `json:"domicilio"`
    Nrotarjeta rune `json:"nrotarjeta"`
    Desde   string `json:"desde"`
    Hasta string `json:"hasta"`
    Vence   string `json:"vence"`
    Total rune `json:"total"`
}

type Detalle struct {
    Nroresumen   int `json:"nroresumen"`
    Nrolinea   int `json:"nrolinea"`
    Fecha string `json:"fecha"`
    Nombrecomercio   string `json:"nombrecomercio"`
    Monto rune `json:"monto"`
}

type Alerta struct {
    Nroalerta   int `json:"nroalerta"`
    Nrotarjeta   rune `json:"nrotarjeta"`
    Fecha string `json:"fecha"`
    Nrorechazo   int `json:"nrorechazo"`
    Codalerta int `json:"codalerta"`
    Descripcion string `json:"descripcion"`
}

type Consumo struct {
    Nrotarjeta   rune `json:"nrocliente"`
    Codseguridad   rune `json:"nombre"`
    Nrocomercio int `json:"apellido"`
    Monto rune `json:"telefono"`
}

func añadirFila(db *bolt.DB, bucketName string, key []byte, val []byte) error {
    // abre transacción de escritura
    tx, err := db.Begin(true)
    if err != nil {
        return err
    }
    defer tx.Rollback()

    b, _ := tx.CreateBucketIfNotExists([]byte(bucketName))

    err = b.Put(key, val)
    if err != nil {
        return err
    }

    // cierra transacción
    if err := tx.Commit(); err != nil {
        return err
    }

    return nil
}

func agregarClientes(db *bolt.DB, numero int, nombre string, apellido string, domicilio string, telefono string){

    nuevoCliente := Cliente{numero, nombre, apellido, domicilio, telefono}
    data, err := json.Marshal(nuevoCliente)
    if err != nil {
        log.Fatal(err)
    }


    añadirFila(db, "Cliente", []byte(strconv.Itoa(nuevoCliente.Nrocliente)), data)

}

func agregarTarjetas(db *bolt.DB, numero int, numerocliente string, validadesde string, validahasta string, codseg string, limite string, estado string){

    nuevaTarjeta := Tarjeta{numero, numerocliente, validadesde, validahasta, codseg, limite, estado}
    data, err := json.Marshal(nuevaTarjeta)
    if err != nil {
        log.Fatal(err)
    }

    añadirFila(db, "tarjeta", []byte(strconv.Itoa(nuevaTarjeta.Nrotarjeta)), data)

}

func agregarComercios(db *bolt.DB, numero int, nombre string, domicilio string, cp string, telefono string){

    nuevoComercio := Comercio{numero, nombre, domicilio, cp, telefono}
    data, err := json.Marshal(nuevoComercio)
    if err != nil {
        log.Fatal(err)
    }

    añadirFila(db, "comercio", []byte(strconv.Itoa(nuevoComercio.Nrocomercio)), data)

}

func agregarCompra(db *bolt.DB, numero int, numtarjeta int, numcomercio int, fecha string, monto string, estado string){

    nuevaCompra := Compra{numero, numtarjeta, numcomercio, fecha, monto,estado}
    data, err := json.Marshal(nuevaCompra)
    if err != nil {
        log.Fatal(err)
    }

    añadirFila(db, "compra", []byte(strconv.Itoa(nuevaCompra.Nrooperacion)), data)

}



func main() {
    db, err := bolt.Open("informaciontarjeta.db", 0600, nil)
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    reader := bufio.NewReader(os.Stdin)
    fmt.Println("Información tarjeta de crédito")
    fmt.Println("---------------------")
    fmt.Println("1-Agregar cliente en informaciontarjeta")
    fmt.Println("2-Agregar tarjeta en informaciontarjeta")
    fmt.Println("3-Agregar comercio en informaciontarjeta")
    fmt.Println("4-Agregar compra en informaciontarjeta")
    fmt.Println("0-Salir")

    for {
        fmt.Print("-&gt; ")
        text, _ := reader.ReadString('\n')
        // convert CRLF to LF
        text = strings.Replace(text, "\n", "", -1)

        if strings.Compare("0", text) == 0 {
            os.Exit(0)
        }else if strings.Compare("1", text) == 0{
            fmt.Print("Ingrese el número de cliente -&gt; ")
            numero, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el nombre del cliente -&gt; ")
            nombre, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el apellido del cliente -&gt; ")
            apellido, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el domicilio del cliente -&gt; ")
            domicilio, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el teléfono del cliente -&gt; ")
            telefono, _ := reader.ReadString('\n')
            id, err := strconv.Atoi(numero)
            if err == nil {
                log.Fatal(err)
            }
            agregarClientes(db,id,nombre,apellido,domicilio,telefono)
        }else if strings.Compare("2", text) == 0{
            fmt.Print("Ingrese el número de tarjeta -&gt; ")
            numero, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el numero del cliente de la tarjeta-&gt; ")
            numerocliente, _ := reader.ReadString('\n')
            fmt.Print("Ingrese la fecha de inicio -&gt; ")
            validadesde, _ := reader.ReadString('\n')
            fmt.Print("Ingrese la fecha de expiración -&gt; ")
            validahasta, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el código de seguridad -&gt; ")
            codigo, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el limite -&gt; ")
            limite, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el estado -&gt; ")
            estado, _ := reader.ReadString('\n')
            id, err := strconv.Atoi(numero)
            if err == nil {
                log.Fatal(err)
            }
            agregarTarjetas(db,id,numerocliente,validadesde,validahasta,codigo,limite,estado)
        }else if strings.Compare("3", text) == 0{
            fmt.Print("Ingrese el número de comercio -&gt; ")
            numero, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el nombre del comercio -&gt; ")
            nombre, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el domicilio del comercio -&gt; ")
            domicilio, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el  codigo postal del comercio -&gt; ")
            cp, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el teléfono del comercio -&gt; ")
            telefono, _ := reader.ReadString('\n')
            id, err := strconv.Atoi(numero)
            if err == nil {
                log.Fatal(err)
            }
            agregarComercios(db,id,nombre,domicilio,cp,telefono)
        }else if strings.Compare("4", text) == 0{
            fmt.Print("Ingrese el número de comercio -&gt; ")
            numero, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el nombre del comercio -&gt; ")
            numtarjeta, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el domicilio del comercio -&gt; ")
            numcomercio, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el  codigo postal del comercio -&gt; ")
            fecha, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el  codigo postal del comercio -&gt; ")
            monto, _ := reader.ReadString('\n')
            fmt.Print("Ingrese el teléfono del comercio -&gt; ")
            pagado, _ := reader.ReadString('\n')
            id, err := strconv.Atoi(numero)
            if err == nil {
                log.Fatal(err)
            }
            id2, err := strconv.Atoi(numtarjeta)
            if err == nil {
                log.Fatal(err)
            }
            id3, err := strconv.Atoi(numcomercio)
            if err == nil {
                log.Fatal(err)
            }
            agregarCompra(db,id,id2,id3,fecha,monto,pagado)
        }
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusiones">4. Conclusiones:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A pesar de tener ciertos conocimientos básicos, el trabajo resultó dificil al momento de la implementación, ya que debimos utilizar dos lenguajes que desconociamos. Tuvimos que trabajar a contra reloj para lograr que los métodos funcionen de la forma esperada y lograr que se acoplen al sistema.</p>
</div>
<div class="paragraph">
<p>Como autocritica, debemos decir que no supimos testear los métodos correctamente hasta poco antes del plazo de entrega del TP. Mas allá de esto, la experiencia sirvió para incorporar mucha información sobre los tipos de bases de datos que existen y sus funcionalidades; además de que los lenguajes utilizados sean tan estricrtos nos ayudó mucho a mejorar en nuestro manejo de la sintaxis.</p>
</div>
<div class="paragraph">
<p>Finalmente, presentamos este trabajo práctico habiendo entendido los conceptos utilizados durante el desarrollo para luego ser aplicados en futuros proyectos.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-11-27 20:09:08 -03
</div>
</div>
</body>
</html>